
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --glass: rgba(255,255,255,.06);
  --glass-strong: rgba(255,255,255,.12);
  --glass-border: rgba(255,255,255,.24);
  --radius: 26px;
  --blur: 18px;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
  --easing: cubic-bezier(.22,1,.36,1);
}

/***** Glass primitives *****/
.glass{background:var(--glass);backdrop-filter:blur(var(--blur)) saturate(120%);-webkit-backdrop-filter:blur(var(--blur)) saturate(120%);border:1px solid var(--glass-border);border-radius:var(--radius);box-shadow:var(--shadow)}
.glass-ink::after{content:"";position:absolute;inset:0;border-radius:inherit;background:linear-gradient(120deg,rgba(255,255,255,.35),rgba(255,255,255,0) 40%);opacity:0;transition:opacity .28s var(--easing);pointer-events:none}
.glass:hover .glass-ink::after{opacity:.3}

/***** White veil for hero stage *****/
.veil{background:linear-gradient(180deg,rgba(255,255,255,.82),rgba(255,255,255,.78) 30%,rgba(255,255,255,.75) 100%)}
.stage{border-radius:28px; background:#fff; padding:16px; box-shadow: inset 0 0 0 1px rgba(0,0,0,.03)}
.noise{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='2' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='.02'/%3E%3C/svg%3E");}

.h-headline{font-weight:600;letter-spacing:-.02em;white-space:nowrap}

@media (prefers-reduced-motion: reduce){
  video{ animation: none !important; }
}
